<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywonds" content="deteccion-extincion"/>
  <meta name="description" content="TWINS. Soluciones Integrales de Protección Contra Incendios. Instalaciones Fijas Contra Incendios y Mantenimiento Integral"/>
  <title>TWINS Ingenieria SRL. Detección y Extinción</title>
  <link rel="stylesheet" href="estilos/estilos.css" />
</head>
<body>
  <!--Menu de Navegación-->
  <header> 
    <!--Boton de WhatsApp-->
    <!--==================================================================-->
    <div class="botonWhatsapp">
      <a href="https://api.whatsapp.com/send?phone=987654321" target="_blank">
          <img class="logoWsp" src="imagen/Whatsapp_icon-icons.com_66931.png" alt="logoWhatsapp">
      </a>
    </div>
    <!--Logo de la Empresa-->
    <!--==================================================================-->
    <nav class="navegacion">  
       <a href="#" class="enlace">
          <img src="imagen/logoTwins.png" alt="logoTwins" class="logo">
       </a>           
        <!--Links de Navegación-->    
        <!--==================================================================-->
        <ul class="menu">
          <li>
            <a href="index.html">Inicio</a> 
          </li>
          <li> 
            <a href="pages/empresa.html">Empresa</a> 
          </li>
          <li> 
            <a href="pages/productos.html">Productos</a> 
          </li>
          <li> 
            <a href="pages/servicios.html">Servicios</a> 
          </li>
          <li> 
            <a href="pages/contacto.html">Contacto</a> 
          </li>
        </ul>
    </nav>
  </header>
  <!--Aplicando Grid-->
  <!--==================================================================-->
  <div class="grid">
    <section class="imgPrincipal">
      <figure>
        <img class="imgUno" src="imagen/prevencion-de-incendios-en-industrias-1024x683.jpg" alt="deteccionDeIncendio">
        <div class="capa">
          <h3>
            Líder en instalaciones contra incendios
          </h3>
          <p>
            Protección industrial, depósitos, centro de logísticas y obras.
          </p>
        </div>
      </figure>
    </section>

    <!--Información-->
    <!--==================================================================-->
    <main>
      <div class="nuestrosProcutos">
        <h3>
          Nuestros Productos
        </h3>
      </div>
      <div class="img123">
        <a href="#">
          <img src="imagen/Deteccion.png" alt="" class="img1">
        </a>
        <a href="#">
          <img src="imagen/Extincion.png" alt="" class="img2">
        </a>
        <a href="#">
          <img src="imagen/Matafuego.png" alt="" class="img3">
        </a>
      </div>
    </main>
    <article>
      <div class="calidad">
        <h3>
          Calidad Certificada con Alcance Integral
        </h3>
      </div>
      <div class="imgCalidad">
        <img src="imagen/certificaciones-home.jpg" alt="">
      </div>
      <div class="clientes">
        <h3>
          Confían en nosotros
        </h3>
      </div>
      <div class="imgClientes">
        <img src="imagen/clientes-home2.jpg" alt="">
      </div>
    </article>

    <!--Pie de página-->
    <!--==================================================================-->
    <footer>
      <p>Cordoba, Capital C.P:5000</p>
      <p>Todos los derechos reservados</p>
      
    </footer>
  </div>
</body>
</html>
